FirstFloor.ModernUI.App/YOS_Pages/Home.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel d:LayoutOverrides="Width, Height" >
        <!--#region 프로그램명-->
        <TextBlock x:Name="tblTitle" Text="YStory Office Solution" Style="{StaticResource Heading1}" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,20"/>
        <TextBlock Style="{StaticResource Heading2}" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" ><Run Text="공지 사항"/></TextBlock>
        <Grid x:Name="grdCustomButtons" Margin="0,30,0,0" d:LayoutOverrides="TopMargin, BottomMargin" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="7,3" />

                    
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCustomBtn1" Content="사용자메뉴1" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Course">
                            <MenuItem x:Name="mniOngoingMenu" Header="진행 중 강좌" Click="SetCustomMenu" />
                            <MenuItem x:Name="mniCompleteWholeMenu" Header="전체 완료 강좌" Click="SetCustomMenu" />
                            <MenuItem x:Name="mniCompletePatnersMenu" Header="파트너별 완료 강좌" Click="SetCustomMenu"/>
                            <MenuItem x:Name="mniCompleteRoleMenu" Header="역할별 완료 강좌" Click="SetCustomMenu"/>
                        </MenuItem>
                        <MenuItem Header="Status">
                            <MenuItem x:Name="mniCostStatusCourseMenu" Header="강좌별 수수료 현황" Click="SetCustomMenu"/>
                            <MenuItem x:Name="mniCostStatusPatnersMenu" Header="파트너별 수수료 현황" Click="SetCustomMenu"/>
                        </MenuItem>
                        <MenuItem Header="Reference">
                            <MenuItem x:Name="mniReferencePatnersMenu" Header="파트너" Click="SetCustomMenu"/>
                            <MenuItem x:Name="mniReferenceItemRateMenu" Header="항목별 요율"/>
                            <MenuItem x:Name="mniReferenceCourseCategoryMenu" Header="강좌 분류" Click="SetCustomMenu"/>
                            <MenuItem x:Name="mniReferenceTeachingMaterialPriceMenu"  Header="교구 단가" Click="SetCustomMenu"/>
                        </MenuItem>
                        <MenuItem Header="Etc" Click="MenuItem_Click"/>
                    </ContextMenu>

                </Button.ContextMenu>

            </Button>
            <Button x:Name="btnCustomBtn2" Content="사용자메뉴2"  Grid.Column="1" Margin="10,3" />
            <Button x:Name="btnCustomBtn3" Content="사용자메뉴3" Grid.Column="2"/>
            <Button x:Name="btnCustomBtn4" Content="사용자메뉴4" Grid.Column="3"/>
            <Button x:Name="btnCustomBtn5" Content="사용자메뉴1" Grid.Row="1"/>
            <Button x:Name="btnCustomBtn6" Content="사용자메뉴2" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="btnCustomBtn7" Content="사용자메뉴3" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="btnCustomBtn8" Content="사용자메뉴4" Grid.Column="3" Grid.Row="1"/>
        </Grid>
        <Border BorderBrush="#FFD6D4D4" BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,15,15,0">
            <FlowDocumentPageViewer/>
        </Border>

        <!--#region 공지사항-->

    </DockPanel>
</UserControl>
