FirstFloor.ModernUI.App/YOS_Pages/Home.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel d:LayoutOverrides="Width, Height" >
        <!--#region 프로그램명-->
        <TextBlock x:Name="tblTitle" Text="YStory Office Solution" Style="{StaticResource Heading1}" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,20"/>
        <TextBlock Style="{StaticResource Heading2}" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" ><Run Text="공지 사항"/></TextBlock>
        <StackPanel x:Name="stpCustomButtons" Margin="0,15,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="160" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,5,10,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource Heading2}" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0" ><Run Text="바로가기"/></TextBlock>
            <StackPanel Orientation="Horizontal">
                
                <Button Content="Custom Menu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Course">
                                <MenuItem Header="진행 중 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="전체 완료 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="파트너별 완료 강좌" Click="SetCustomMenu"/>
                                <MenuItem Header="역할별 완료 강좌" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Status">
                                <MenuItem Header="강좌별 수수료 현황" Click="SetCustomMenu"/>
                                <MenuItem Header="파트너별 수수료 현황" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Reference">
                                <MenuItem Header="파트너" Click="SetCustomMenu"/>
                                <MenuItem Header="항목별 요율" Click="SetCustomMenu"/>
                                <MenuItem Header="강좌 분류" Click="SetCustomMenu"/>
                                <MenuItem Header="교구 단가" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Etc" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Content="Custom Menu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Course">
                                <MenuItem Header="진행 중 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="전체 완료 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="파트너별 완료 강좌" Click="SetCustomMenu"/>
                                <MenuItem Header="역할별 완료 강좌" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Status">
                                <MenuItem Header="강좌별 수수료 현황" Click="SetCustomMenu"/>
                                <MenuItem Header="파트너별 수수료 현황" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Reference">
                                <MenuItem Header="파트너" Click="SetCustomMenu"/>
                                <MenuItem Header="항목별 요율"/>
                                <MenuItem Header="강좌 분류" Click="SetCustomMenu"/>
                                <MenuItem Header="교구 단가" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Etc" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Content="Custom Menu" >
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Course">
                                <MenuItem Header="진행 중 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="전체 완료 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="파트너별 완료 강좌" Click="SetCustomMenu"/>
                                <MenuItem Header="역할별 완료 강좌" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Status">
                                <MenuItem Header="강좌별 수수료 현황" Click="SetCustomMenu"/>
                                <MenuItem Header="파트너별 수수료 현황" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Reference">
                                <MenuItem Header="파트너" Click="SetCustomMenu"/>
                                <MenuItem Header="항목별 요율"/>
                                <MenuItem Header="강좌 분류" Click="SetCustomMenu"/>
                                <MenuItem Header="교구 단가" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Etc" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Custom Menu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Course">
                                <MenuItem Header="진행 중 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="전체 완료 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="파트너별 완료 강좌" Click="SetCustomMenu"/>
                                <MenuItem Header="역할별 완료 강좌" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Status">
                                <MenuItem Header="강좌별 수수료 현황" Click="SetCustomMenu"/>
                                <MenuItem Header="파트너별 수수료 현황" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Reference">
                                <MenuItem Header="파트너" Click="SetCustomMenu"/>
                                <MenuItem Header="항목별 요율"/>
                                <MenuItem Header="강좌 분류" Click="SetCustomMenu"/>
                                <MenuItem Header="교구 단가" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Etc" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Custom Menu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Course">
                                <MenuItem Header="진행 중 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="전체 완료 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="파트너별 완료 강좌" Click="SetCustomMenu"/>
                                <MenuItem Header="역할별 완료 강좌" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Status">
                                <MenuItem Header="강좌별 수수료 현황" Click="SetCustomMenu"/>
                                <MenuItem Header="파트너별 수수료 현황" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Reference">
                                <MenuItem Header="파트너" Click="SetCustomMenu"/>
                                <MenuItem Header="항목별 요율"/>
                                <MenuItem Header="강좌 분류" Click="SetCustomMenu"/>
                                <MenuItem Header="교구 단가" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Etc" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Custom Menu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Course">
                                <MenuItem Header="진행 중 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="전체 완료 강좌" Click="SetCustomMenu" />
                                <MenuItem Header="파트너별 완료 강좌" Click="SetCustomMenu"/>
                                <MenuItem Header="역할별 완료 강좌" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Status">
                                <MenuItem Header="강좌별 수수료 현황" Click="SetCustomMenu"/>
                                <MenuItem Header="파트너별 수수료 현황" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Reference">
                                <MenuItem Header="파트너" Click="SetCustomMenu"/>
                                <MenuItem Header="항목별 요율"/>
                                <MenuItem Header="강좌 분류" Click="SetCustomMenu"/>
                                <MenuItem Header="교구 단가" Click="SetCustomMenu"/>
                            </MenuItem>
                            <MenuItem Header="Etc" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
             </StackPanel>
        </StackPanel>
        <Border BorderBrush="#FFD6D4D4" BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,15,15,0">
            <FlowDocumentPageViewer/>
        </Border>

        <!--#region 공지사항-->

    </DockPanel>
</UserControl>
