FirstFloor.ModernUI.App/YOS_Pages/Status_Pages/Patners.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Status_Pages.Patners" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="시작" Target="{Binding ElementName=DateBirth}" />
                <DatePicker x:Name="DateBirth" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Text="파트너" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid x:Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="이름"  Binding="{Binding FirstName}"/>
                    <mui:DataGridTextColumn Header="직책" Binding="{Binding LastName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Column="1" />
        <DockPanel Grid.Column="2" Margin="30,0,0,0">
            <TextBlock DockPanel.Dock="Top" Text="결과" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid x:Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="이름" />
                    <mui:DataGridTextColumn Header="직책" />
                    <mui:DataGridTextColumn Header="강좌명" />
                    <mui:DataGridTextColumn Header="역할" />
                    <mui:DataGridTextColumn Header="금액" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
