FirstFloor.ModernUI.App/YOS_Pages/Status_Pages/Whole.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Status_Pages.Whole" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid d:LayoutOverrides="TopPosition, BottomPosition">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region 입력 항목 스택패널 스타일 설정-->
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0, 0, 20, 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <!--<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Padding" Value="0,3" />
            </Style>-->
        </Grid.Resources>
        <!--#endregion-->
        <StackPanel Height="Auto" Margin="0,3,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Bottom">
            <StackPanel >
                <Label Content="시작" Target="{Binding ElementName=StartDate}" FontWeight="Bold" />
                <DatePicker x:Name="StartDate" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15,0,0,4" >
                <Label Content="끝" Target="{Binding ElementName=EndDate}" FontWeight="Bold" />
                <DatePicker x:Name="EndDate" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="이름" />
                <mui:DataGridTextColumn Header="직책" />
                <mui:DataGridTextColumn Header="강좌명" />
                <mui:DataGridTextColumn Header="역할" />
                <mui:DataGridTextColumn Header="금액" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Margin="0,9.92,-150,39.08" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
