FirstFloor.ModernUI.App/YOS_Pages/Reference/Reference_Pages/Patners.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Reference_Pages.Patners" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:converters="clr-namespace:CustomConverter">

    <UserControl.Resources>
        <converters:IVConverter x:Key="IVConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock DockPanel.Dock="Top" Text="강사 목록" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid x:Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,10,0" LayoutUpdated="DG1_LayoutUpdated" Loaded="DG1_Loaded" IsReadOnly="True" SelectionChanged="DG1_SelectionChanged">
                <DataGrid.Columns>
                    <!--<mui:DataGridTextColumn Header="번호" Visibility="Hidden" Binding="{Binding LECTURERNO}"/>-->
                    <mui:DataGridTextColumn Header="이름"  Binding="{Binding NAME}"/>
                    <mui:DataGridTextColumn Header="직책" Binding="{Binding JOB}"/>
                    <mui:DataGridTextColumn Header="성별" Visibility="Visible" Binding="{Binding GENDER}"/>
                    <mui:DataGridTextColumn Header="전화번호" Binding="{Binding PHONENUMBER}"/>
                    <mui:DataGridTextColumn Header="생년월일" Visibility="Hidden" Binding="{Binding BIRTHDATE}"/>
                    <mui:DataGridTextColumn Header="도시" Visibility="Hidden" Binding="{Binding CITY}"/>
                    <mui:DataGridTextColumn Header="상세 주소" Visibility="Hidden" Binding="{Binding DETAILADDRESS}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel MinWidth="250" Grid.Column="1" d:IsHidden="True" Margin="0,0,-97,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock Text="강사 정보" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="강사 정보를 수정 또는 등록하시오." Margin="0,10,0,16"/>
            <StackPanel x:Name="Form" Orientation="Vertical">
                <!--#region 입력 항목 스택패널 스타일 설정-->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <!--create viewmodel-->
                <!--#endregion-->
                <!--#region 스택패널 바인딩 데이터 설정-->
                <StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>
                <!--#endregion-->
                <!--#region 이름-->
                <StackPanel>
                    <Label Content="이름" Target="{Binding ElementName=TextFirstName}"/>
                    <TextBox x:Name="TextFirstName" Width="150" Text="{Binding ElementName=DG1, Path=SelectedItem.NAME, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 직급-->
                <StackPanel>
                    <Label Content="직책" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="TextLastName" Width="150" Text="{Binding ElementName=DG1, Path=SelectedItem.JOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 성별-->
                <StackPanel>
                    <Label Content="성별" Target="{Binding ElementName=RadioGender}"/>
                    <RadioButton x:Name="RadioGenderMan" Content="남자" GroupName="Gender" Checked="RadioGenderMan_Checked" IsChecked="{Binding ElementName=DG1, Path=SelectedItem.GENDER, Converter={StaticResource IVConverter}, ConverterParameter=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!-- BindingGroupName=남자 ,-->
                    <RadioButton x:Name="RadioGenderWoman" Content="여자" Margin="8,0,0,0" GroupName="Gender" Checked="RadioGenderWoman_Checked" IsChecked="{Binding ElementName=DG1, Path=SelectedItem.GENDER, Converter={StaticResource IVConverter}, ConverterParameter=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--#endregion-->
                <!--#region 전화번호-->
                <StackPanel>
                    <Label Content="전화번호" Target="{Binding ElementName=TxtPhoneNumber}"/>
                    <TextBox x:Name="TxtPhoneNumber" Width="150" Text="{Binding ElementName=DG1, Path=SelectedItem.PHONENUMBER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 생년월일-->
                <StackPanel>
                    <Label Content="생년월일" Target="{Binding ElementName=TxtBirth}" />
                    <DatePicker x:Name="TxtBirth" Text="{Binding ElementName=DG1, Path=SelectedItem.BIRTHDATE, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 주소 : 도시-->
                <StackPanel>
                    <Label Content="도시" Target="{Binding ElementName=TxtAddress}"/>
                    <ComboBox x:Name="TxtAddress" Width="150" Text="{Binding ElementName=DG1, Path=SelectedItem.CITY, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="서울"/>
                        <ComboBoxItem Content="인천"/>
                        <ComboBoxItem Content="대전"/>
                        <ComboBoxItem Content="대구"/>
                        <ComboBoxItem Content="부산"/>
                        <ComboBoxItem Content="제주"/>
                    </ComboBox>
                </StackPanel>
                <!--#endregion-->
                <!--#region 입력칸 : 주소 : 상세-->
                <StackPanel>
                    <Label Content="상세 주소" Target="{Binding ElementName=TxtAddress2}"/>
                    <TextBox x:Name="TxtAddress2" Width="150" Text="{Binding ElementName=DG1, Path=SelectedItem.DETAILADDRESS, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--#endregion-->
                <!--#region 등록 버튼-->
                <StackPanel>
                    <Button x:Name="Btn_Register" Content="등록" Margin="5,35,0,0" HorizontalAlignment="Left" Click="Btn_Register_Click" />
                    <Button x:Name="btn_Delete" Content="삭제" Margin="25,35,0,0" HorizontalAlignment="Left" Click="btn_Delete_Click" />
                    <Button x:Name="btn_Init" Content="초기화" Margin="25,35,0,0" HorizontalAlignment="Left" Click="btn_Init_Click" />                    
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
