FirstFloor.ModernUI.App/YOS_Pages/Reference/Reference_Pages/TeachingMaterialPrice.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Reference.Reference_Pages.TeachingMaterialPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:FirstFloor.ModernUI.App.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel MinWidth="200">
            <StackPanel Orientation="Horizontal" Height="52" Margin="0,0,-97,0">
                <TextBlock Text="단가표" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
                <!--<StackPanel MinWidth="200" Orientation="Horizontal" Margin="0,50,0,0">-->
                <Button x:Name="btn_Insert" Content="추가" Click="btn_Insert_Click" Margin="300,0,0,20"/>
                <Button x:Name="btn_Delete" Content="삭제" Margin="20,0,0,20" Click="btn_Delete_Click"/>
            </StackPanel>
            <ScrollViewer>
                <DataGrid x:Name="EDUTOOL_DG1" ItemsSource="{Binding ''}" AutoGenerateColumns="False" AlternationCount="3" SelectionMode="Extended" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="교구번호" Binding="{Binding EDUCATIONTOOLNO}" />
                        <DataGridTextColumn Header="교구이름" Binding="{Binding EDUCATIONTOOLNAME}" />
                        <DataGridTextColumn Header="단가" Binding="{Binding PRICE}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
