FirstFloor.ModernUI.App/YOS_Pages/Status/CostStatus_Pages/Course.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Status.CostStatus_Pages.Course" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,0" VerticalAlignment="Top">
            <!--#region 입력 항목 독패널 스타일 설정-->
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,20" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <!--#endregion-->
            <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Margin="0,0,15,0" HorizontalAlignment="Left" >
                    <Label Content="시작" Target="{Binding ElementName=StartDate}" FontWeight="Bold" Width="40" />
                    <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged" />
                </StackPanel>
                <StackPanel Margin="0,3,15,0" HorizontalAlignment="Left" >
                    <Label Content="끝" Target="{Binding ElementName=EndDate}" FontWeight="Bold" Width="30" />
                    <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" />
                </StackPanel>
                <StackPanel Margin="0,3,0,0" HorizontalAlignment="Left" >
                    <Label Content="강좌명" Target="{Binding ElementName=EndDate}" FontWeight="Bold" Width="50" />
                    <ComboBox x:Name="CB_ST_C" IsEditable="True" Width="150" Text="{Binding ElementName=DG_ST_C, Path=SelectedItem.LECTURENAME, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}" DisplayMemberPath="LECTURENAME" SelectionChanged="CB_ST_C_SelectionChanged" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Row="1" Height="1" />
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75.866"/>
                <ColumnDefinition Width="154.134"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="0,5,10,0" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Top" Text="강좌 목록" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <DataGrid x:Name="DG_ST_C" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="강좌명" Binding="{Binding LECTURENAME}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Margin="0" Width="1" Grid.Column="2" />
            <StackPanel MinWidth="250" d:IsHidden="True" Margin="10,0,-192,0" Grid.Column="3">
                <TextBlock Text="수수료 현황" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <StackPanel x:Name="Form" Orientation="Vertical" Margin="0,5,0,4">

                    <!--#region 입력 항목 스택패널 스타일 설정-->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <!--#region 스택패널 바인딩 데이터 설정-->
                    <StackPanel.DataContext>
                        <app:SampleFormViewModel />
                    </StackPanel.DataContext>
                    <!--#region 강좌명-->
                    <StackPanel>
                        <Label Content="강좌명"/>
                        <TextBox x:Name="TextFirstName" Width="150" Text="{Binding ElementName=CB_ST_C, Path=SelectedItem.LECTURENAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <!--#region 시작일자-->
                    <StackPanel>
                        <Label Content="시작일자"/>
                        <TextBox x:Name="Start" Width="150" Text="{Binding ElementName=CB_ST_C, Path=SelectedItem.STARTDATE, StringFormat=yyyy-MM-dd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <!--#region 종료일자-->
                    <StackPanel>
                        <Label Content="종료일자"/>
                        <TextBox x:Name="End" Width="150" Text="{Binding ElementName=CB_ST_C, Path=SelectedItem.CLOSEDATE, StringFormat=yyyy-MM-dd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <!--#region 강의료-->
                    <StackPanel>
                        <Label Content="강의료" Width="Auto"/>
                        <Label Content="(65%)" Width="61" HorizontalAlignment="Left" Foreground="#FFA81919" />
                        <TextBox x:Name="Money" Width="150"/>
                    </StackPanel>
                    <!--#region 소개비-->
                    <StackPanel>
                        <Label Content="소개비" Width="Auto"/>
                        <Label Content="(10%)" Width="61" HorizontalAlignment="Left" Foreground="#FFA81919" />
                        <TextBox x:Name="Commission" Width="150" />
                    </StackPanel>
                    <!--#region 서류 및 제안영업-->
                    <StackPanel>
                        <Label Content="제안영업" Width="Auto"/>
                        <Label Content="(10%)" Width="48" HorizontalAlignment="Left" Foreground="#FFA81919" />
                        <TextBox x:Name="BusinessExpenses" Width="150" />
                    </StackPanel>
                    <!--#region 모임회비-->
                    <StackPanel>
                        <Label Content="모임회비" Width="Auto"/>
                        <Label Content="(10%)" Width="48" HorizontalAlignment="Left" Foreground="#FFA81919" />
                        <TextBox x:Name="MembershipFees" Width="150" />
                    </StackPanel>
                    <!--#region 회사이익-->
                    <StackPanel>
                        <Label Content="회사이익" Width="Auto"/>
                        <Label Content="(10%)" Width="48" HorizontalAlignment="Left" Foreground="#FFA81919" />
                        <TextBox x:Name="CorporationProfit" Width="150" />
                    </StackPanel>
                    <!--#region 총 합계-->
                    <StackPanel>
                        <Label Content="총 합계(100%)" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="Total" Width="150" Text="{Binding ElementName=CB_ST_C, Path=SelectedItem.LECTUREFEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True" TextChanged="Total_TextChanged">
                        </TextBox>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
