FirstFloor.ModernUI.App/YOS_Pages/Status/CostStatus_Pages/Patners.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Status.CostStatus_Pages.Patners" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,-173.44,13" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Margin="0,0,15,0" HorizontalAlignment="Left" >
                <Label Content="시작" Width="40" />
                <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged" />
            </StackPanel>
            <StackPanel Margin="0,0,15,0" HorizontalAlignment="Left" >
                <Label Content="끝" Width="30" />
                <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0" >
                <Label Content="파트너" Width="50" />
                <TextBox x:Name="CB_ST_P_T" Visibility="Hidden" Width="0" Text="{Binding Text, ElementName=CB_ST_P, Mode=TwoWay}" TextChanged="CB_ST_P_T_TextChanged"/>
                <TextBox x:Name="CB_ST_P_T2" Visibility="Hidden" Width="0" Text="{Binding SelectedItem.NAME, ElementName=DG_ST_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="CB_ST_P_T2_TextChanged"/>
                <ComboBox x:Name="CB_ST_P" IsEditable="True" Width="80" Text="{Binding SelectedItem.NAME, ElementName=DG_ST_P, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}" DisplayMemberPath="NAME"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0" HorizontalAlignment="Left" >
                <Label Content="전체" Width="30" />
                <CheckBox x:Name="CheckWhole" Margin="6,0,0,0" Checked="CheckWhole_Checked" Unchecked="CheckWhole_Unchecked"  />
            </StackPanel>
        </StackPanel> 
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Row="1" Height="1" />
        <DockPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Top" Text="결과" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid x:Name="DG_ST_P" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="이름" Binding="{Binding NAME}"/>
                    <mui:DataGridTextColumn Header="직책" Binding="{Binding JOB}"/>
                    <mui:DataGridTextColumn Header="강좌명" Binding="{Binding LECTURENAME}"/>
                    <mui:DataGridTextColumn Header="역할" Binding="{Binding ROLE}"/>
                    <mui:DataGridTextColumn Header="금액" Binding="{Binding AMOUNT, StringFormat=\{0:N0\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
