FirstFloor.ModernUI.App/MainWindow.xaml

<mui:Page x:Class="FirstFloor.ModernUI.App.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
                  Title="YStory Office Solution" IsTitleVisible="True"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  ContentSource="/YOS_Pages/Home.xaml"
                  Width="800" Height="700">
    
    <mui:Page.TitleLinks>
        <!--#region 타이틀링크 : Settings-->
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        <!--#endregion-->
        <!--#region 타이틀링크 : Help-->
        <mui:Link DisplayName="Help" Source="https://github.com/firstfloorsoftware/mui/wiki" />
        <!--#endregion-->
    </mui:Page.TitleLinks>
 
    <mui:Page.MenuLinkGroups>
        <!--#region 메뉴 : Home-->
        <mui:LinkGroup DisplayName="Home">
            <mui:LinkGroup.Links>
                <mui:Link Source="/YOS_Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--#endregion-->
        <!--#region 메뉴 : Course-->
        <mui:LinkGroup DisplayName="Course">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="진행 중 강좌" Source="/YOS_Pages/Course_Pages/Ongoing.xaml" />
                <mui:Link DisplayName="진행 완료 강좌" Source="/YOS_Pages/Course_Pages/Complete.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--#endregion-->
        <!--#region 메뉴 : Patner-->
        <mui:LinkGroup DisplayName="Reference">
            <mui:LinkGroup.Links>
                <mui:Link Source="/YOS_Pages/Reference.xaml" />
                <!--<mui:Link DisplayName="항목별 요율" Source="/Pages/LayoutBasic.xaml" />
                <mui:Link DisplayName="강좌 분류" Source="/Pages/LayoutSplit.xaml" />
                <mui:Link DisplayName="교구 단가" Source="/Pages/LayoutList.xaml"  />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--#endregion-->
        <!--#region 메뉴 : Input -->
        <mui:LinkGroup DisplayName="Input">
            <mui:LinkGroup.Links>
                <mui:Link Source="/YOS_Pages/Input.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--#endregion-->

        <!--#region 메뉴 샘플 : Layout-->
        <mui:LinkGroup DisplayName="Layout">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Wireframe" Source="/Pages/LayoutWireframe.xaml" />
                <mui:Link DisplayName="Basic" Source="/Pages/LayoutBasic.xaml" />
                <mui:Link DisplayName="Split" Source="/Pages/LayoutSplit.xaml" />
                <mui:Link DisplayName="List" Source="/Pages/LayoutList.xaml"  />
                <mui:Link DisplayName="Tab" Source="/Pages/LayoutTab.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--#endregion-->
        <!--#region 메뉴 샘플 : Controls-->
        <mui:LinkGroup DisplayName="Controls">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Styles" Source="/Pages/ControlsStyles.xaml" />
                <mui:Link DisplayName="Modern controls" Source="/Pages/ControlsModern.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--#endregion-->
        <!--#region 메뉴 샘플 : Advanced-->
        <mui:LinkGroup DisplayName="Advanced">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="DPI awareness" Source="/Pages/DpiAwareness.xaml" />
                <mui:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                <mui:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--#endregion-->
        <!--#region 이유를 모르는 코드-->
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <!--#endregion-->
    </mui:Page.MenuLinkGroups>
</mui:Page>

    <!--순환 초기화 -->