FirstFloor.ModernUI.App/YOS_Pages/Course/Ongoing.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Course.Ongoing" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0">
            <!--#region 입력 항목 독패널 스타일 설정-->
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <!--#endregion-->
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="검색" Target="{Binding ElementName=DGLEC}" FontWeight="Bold" />
                <ComboBox x:Name="CBOXLEC" IsEditable="True" Text="{Binding ElementName=DGLEC, Path=SelectedItem.LECTURENAME, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}" DisplayMemberPath="LECTURENAME" SelectionChanged="CBOXLEC_SelectionChanged" Width="220"/>
            </StackPanel>
            <ScrollViewer Margin="0,0,15,0">
                <DataGrid x:Name="DGLEC" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn x:Name="dataGridTextColumn" Header="강좌명"  Binding="{Binding LECTURENAME}"/>
                        <mui:DataGridTextColumn x:Name="dataGridTextColumn1" Header="목적별" Visibility="Hidden" Binding="{Binding PURPOSECATEGORY}"/>
                        <mui:DataGridTextColumn Header="기간별" Visibility="Hidden" Binding="{Binding INSTITUTIONCATEGORY}"/>
                        <mui:DataGridTextColumn Header="대상별" Visibility="Hidden" Binding="{Binding TARGETCATEGORY}"/>
                        <mui:DataGridTextColumn Header="주제별" Visibility="Hidden" Binding="{Binding SUBJECTCATEGORY}"/>
                        <mui:DataGridTextColumn Header="PM" Binding="{Binding PROJMANAGER}"/>
                        <mui:DataGridTextColumn Header="소개자" Visibility="Hidden" Binding="{Binding RECOMMENDER}"/>
                        <mui:DataGridTextColumn Header="강의처" Visibility="Hidden" Binding="{Binding LECPLACE}"/>
                        <mui:DataGridTextColumn Header="시작일자" Visibility="Hidden" Binding="{Binding STARTDATE}"/>
                        <mui:DataGridTextColumn Header="종료일자" Visibility="Hidden" Binding="{Binding CLOSEDATE}"/>
                        <mui:DataGridTextColumn Header="시간" Visibility="Hidden" Binding="{Binding LECTURETIME}"/>
                        <mui:DataGridTextColumn Header="총 강의료" Visibility="Hidden" Binding="{Binding LECTUREFEE}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Column="1" />
        <StackPanel MinWidth="250" Margin="30,0,0,0" Grid.Column="2" d:IsHidden="True" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock Text="강좌 정보" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="강사 정보를 수정 또는 등록하시오." Margin="0,10,0,16"/>
            <StackPanel x:Name="sp_Form" Orientation="Vertical">
                <!--#region 입력 항목 스택패널 스타일 설정-->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>
                <!--create viewmodel-->
                <!--#endregion-->
                <!--#region 스택패널 바인딩 데이터 설정-->
                <StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>
                <!--#endregion-->

                <!--#region 강좌명-->
                <StackPanel x:Name="sp_CorseName">
                    <Label x:Name="lb_CourseName" Content="강좌명" Target="{Binding ElementName=tbx_Course}"/>
                    <TextBox x:Name="tbx_Course" Width="230" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.LECTURENAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 분류 : 목적별 분류-->
                <StackPanel x:Name="sp_CategoryOfPurpose">
                    <Label x:Name="lb_CategoryOfPurpose" Content="목적별 분류" Target="{Binding ElementName=ComboState}"/>
                    <ComboBox x:Name="cbb_CategoryOfPurpose" Width="150" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.PURPOSECATEGORY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                        <ComboBoxItem Content="일반강좌"/>
                        <ComboBoxItem Content="연수강좌"/>
                    </ComboBox>
                </StackPanel>
                <!--#endregion-->
                <!--#region 분류 : 기관별 분류-->
                <StackPanel x:Name="sp_CategoryOfInstitution">
                    <Label x:Name="lb_CategoryOfInstitution" Content="기관별 분류" Target="{Binding ElementName=ComboState}"/>
                    <ComboBox x:Name="cbb_CategoryOfInstitution" Width="150" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.INSTITUTIONCATEGORY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                        <ComboBoxItem Content="교사연구(교육청)"/>
                        <ComboBoxItem Content="평생교육원"/>
                        <ComboBoxItem Content="여성인력개발센터"/>
                        <ComboBoxItem Content="기타"/>
                        <ComboBoxItem Content="지도사 과정"/>
                        <ComboBoxItem Content="학교"/>
                        <ComboBoxItem Content="기업"/>
                    </ComboBox>
                </StackPanel>
                <!--#endregion-->
                <!--#region 분류 : 대상별 분류-->
                <StackPanel x:Name="sp_CategoryOfTarget">
                    <Label x:Name="lb_CategoryOfTarget" Content="대상별 분류" Target="{Binding ElementName=ComboState}"/>
                    <ComboBox x:Name="cbb_CategoryOfTarget" Width="150" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.TARGETCATEGORY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                        <ComboBoxItem Content="초등학생"/>
                        <ComboBoxItem Content="중학생"/>
                        <ComboBoxItem Content="고등학생"/>
                        <ComboBoxItem Content="대학생"/>
                        <ComboBoxItem Content="교사"/>
                        <ComboBoxItem Content="일반강사"/>
                        <ComboBoxItem Content="교수"/>
                        <ComboBoxItem Content="예비 지도사"/>
                        <ComboBoxItem Content="기타"/>
                    </ComboBox>
                </StackPanel>
                <!--#endregion-->
                <!--#region 분류 : 주제별 분류-->
                <StackPanel x:Name="sp_CategoryOfSubject">
                    <Label x:Name="lb_CategoryOfSubject" Content="주제별 분류" Target="{Binding ElementName=ComboState}"/>
                    <ComboBox x:Name="cbb_CateroryOfSubject" Width="150" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.SUBJECTCATEGORY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                        <ComboBoxItem Content="이야기 창작"/>
                        <ComboBoxItem Content="진로"/>
                        <ComboBoxItem Content="커뮤니케이션"/>
                        <ComboBoxItem Content="문제해결"/>
                        <ComboBoxItem Content="상담/스팟"/>
                        <ComboBoxItem Content="창의력"/>
                        <ComboBoxItem Content="지도사과정(15H)"/>
                        <ComboBoxItem Content="지도사과정(8H)"/>
                        <ComboBoxItem Content="지도사과정(32H)"/>
                    </ComboBox>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region PM-->
                <StackPanel x:Name="sp_PMName">
                    <Label x:Name="lb_PMName" Content="PM" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="tbx_PMName" Width="150" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.PROJMANAGER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 소개자-->
                <StackPanel x:Name="sp_RecommanderName">
                    <Label x:Name="lb_RecommanderName" Content="소개자" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="tbx_RecommanderName" Width="150" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.RECOMMENDER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 강의처-->
                <StackPanel x:Name="sp_Place">
                    <Label x:Name="lb_Place" Content="강의처" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="tbx_Place" Width="150" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.LECPLACE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region 시작일자-->
                <StackPanel x:Name="sp_StartDate">
                    <Label x:Name="lb_StartDate" Content="시작일자" Target="{Binding ElementName=DateBirth}" />
                    <DatePicker x:Name="dp_StartDate" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.STARTDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--#endregion-->
                <!--#region 종료일자-->
                <StackPanel x:Name="sp_EndDate">
                    <Label x:Name="lb_EndDate" Content="종료일자" Target="{Binding ElementName=DateBirth}" />
                    <DatePicker x:Name="dp_EndDate" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.CLOSEDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--#endregion-->

                <!--#region 강의 시간-->
                <StackPanel x:Name="sp_Time">
                    <Label x:Name="lb_Time" Content="강의 시간" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="tbx_Time" Width="150" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.LECTURETIME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 총 강의료-->
                <StackPanel x:Name="sp_TotalMoney">
                    <Label x:Name="lb_TotalMoney" Content="총 강의료" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="tbx_TotalMoney" Width="150" Text="{Binding ElementName=CBOXLEC, Path=SelectedItem.LECTUREFEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <!--#endregion-->


                <!--#region 비용-->
                <StackPanel x:Name="sp_Cost">
                    <Label x:Name="lb_Cost" Content="비용" Target="{Binding ElementName=TextLastName}"/>
                    <Button x:Name="btn_OpenCostResistrationWindow" Content="비용 등록"  Click="CommonDialog_Click"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region 비용 제외 강의료-->
                <StackPanel x:Name="sp_NetProfit">
                    <Label x:Name="lb_NetProfit_Property" Content="비용 제외 강의료" Target="{Binding ElementName=TextLastName}"/>
                    <Label x:Name="lb_NetProfit_Value" Width="150" Content="자동 계산"/>
                </StackPanel>
                <!--#endregion-->



                <!--#region 등록 버튼-->
                <StackPanel x:Name="sp_Change">
                    <Button x:Name="btn_Registration" Content="등록" Margin="180,16,0,0" HorizontalAlignment="Left" Click="btn_Registration_Click" />
                    <!--<Button x:Name="btn_Cancel" Content="취소" Margin="20,16,0,0" HorizontalAlignment="Left" />-->
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
