FirstFloor.ModernUI.App/YOS_Pages/Reference_Pages/CourseCategory.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Reference_Pages.CourseCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:FirstFloor.ModernUI.App.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel MinWidth="200">
            <TextBlock Text="강좌 분류" Style="{StaticResource Heading2}" Margin="0,0,0,15" />
            <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                <RadioButton x:Name="Whole" Content="전체" IsChecked="True" Margin="5,0,15,2" GroupName="Category" FontSize="13.333" />
                <RadioButton x:Name="Purpose" Content="목적별" Margin="0,0,15,2" GroupName="Category" FontSize="13.333" />
                <RadioButton x:Name="Institution" Content="기관별" Margin="0,0,15,2" GroupName="Category" FontSize="13.333" />
                <RadioButton x:Name="Target" Content="대상별" Margin="0,0,15,2" GroupName="Category" FontSize="13.333"/>
                <RadioButton x:Name="Subject" Content="주제별" Margin="0,0,0,2" GroupName="Category" FontSize="13.333" />
            </StackPanel>
            <ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <DataGrid d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="10,0"/>
                    <DataGrid d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="10,0"/>
                    <DataGrid d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="10,0"/>
                    <DataGrid d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="10,0"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
