FirstFloor.ModernUI.App/YOS_Pages/Status_Pages/Fee/Course.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Status_Pages.Fee.Course" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,0" VerticalAlignment="Top">
            <!--#region 입력 항목 독패널 스타일 설정-->
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <!--#endregion-->
            <StackPanel Margin="0,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Margin="0,0,15,0" HorizontalAlignment="Left" >
                    <Label Content="시작" Target="{Binding ElementName=StartDate}" FontWeight="Bold" Width="40" />
                    <DatePicker x:Name="StartDate" />
                </StackPanel>
                <StackPanel Margin="0,3,15,0" HorizontalAlignment="Left" >
                    <Label Content="끝" Target="{Binding ElementName=EndDate}" FontWeight="Bold" Width="30" />
                    <DatePicker x:Name="EndDate" />
                </StackPanel>
                <StackPanel Margin="0,3,0,0" HorizontalAlignment="Left" >
                    <ComboBox IsEditable="True" Width="110">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                        <ComboBoxItem Content="Item 4" />
                        <ComboBoxItem Content="Item 5" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Row="1" Height="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBlock DockPanel.Dock="Top" Text="강좌 목록" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <DataGrid x:Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="이름" />
                        <mui:DataGridTextColumn Header="직책" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel MinWidth="250" Grid.Column="1" d:IsHidden="True" Margin="0,0,-97,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBlock Text="수수료 현황" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="수수료 현황" Margin="0,10,0,16"/>
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <!--#region 입력 항목 스택패널 스타일 설정-->
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <!--create viewmodel-->
                    <!--#endregion-->
                    <!--#region 스택패널 바인딩 데이터 설정-->
                    <StackPanel.DataContext>
                        <app:SampleFormViewModel />
                    </StackPanel.DataContext>
                    <!--#endregion-->
                    <!--#region 이름-->
                    <StackPanel>
                        <Label Content="이름" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="TextFirstName" Width="150" />
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region 직급-->
                    <StackPanel>
                        <Label Content="직책" Target="{Binding ElementName=TextLastName}"/>
                        <TextBox x:Name="TextLastName" Width="150" />
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region 전화번호-->
                    <StackPanel>
                        <Label Content="전화번호" Target="{Binding ElementName=TxtPhoneNumber}"/>
                        <TextBox x:Name="TxtPhoneNumber" Width="150" />
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
