FirstFloor.ModernUI.App/YOS_Pages/Course_Pages/Courses/Patners.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Course_Pages.Courses.Patners" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,0,0,0">
            <!--#region 입력 항목 독패널 스타일 설정-->
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <!--#endregion-->
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="시작" Target="{Binding ElementName=StartDate}" FontWeight="Bold" />
                <DatePicker x:Name="StartDate" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="끝" Target="{Binding ElementName=EndDate}" FontWeight="Bold" />
                <DatePicker x:Name="EndDate" />
            </StackPanel>
            <ScrollViewer>
                <DataGrid x:Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="이름"  Binding="{Binding FirstName}"/>
                        <mui:DataGridTextColumn Header="직책" Binding="{Binding LastName}"/>
                        <mui:DataGridCheckBoxColumn Header="검색" Binding="{Binding IsMember}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Column="1" />
        <DockPanel Grid.Column="2" Margin="30,0,0,0">
            <TextBlock DockPanel.Dock="Top" Text="결과" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid x:Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="이름" />
                    <mui:DataGridTextColumn Header="직책" />
                    <mui:DataGridTextColumn Header="강좌명" />
                    <mui:DataGridTextColumn Header="역할" />
                    <mui:DataGridTextColumn Header="금액" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
