FirstFloor.ModernUI.App/YOS_Pages/Course/Complete_Pages/Patners.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Course.Complete_Pages.Patners" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,5,0,0" d:IsHidden="True">
            <!--#region 입력 항목 독패널 스타일 설정-->
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                    <Setter Property="Width" Value="115" />
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Width" Value="115" />
                </Style>

            </DockPanel.Resources>
            <!--#endregion-->
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="시작" Target="{Binding ElementName=StartDate}" FontWeight="Bold" />
                <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="끝" Target="{Binding ElementName=EndDate}" FontWeight="Bold" />
                <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="이름" Target="{Binding ElementName=PartnerName}" FontWeight="Bold" />
                <ComboBox x:Name="PartnerName" />
            </StackPanel>

            <ScrollViewer>
                <DataGrid x:Name="DG_CO_PL" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,15,0" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="이름" Binding="{Binding NAME}" />
                        <mui:DataGridTextColumn Header="직책" Binding="{Binding JOB}"/>
                        <!--선택 항목은 체크박스로 표시 : 체크한 강사에 대한 세부항목이 결과 데이터그리드에 표시된다. 복수 선택 가능-->
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Column="1" d:IsHidden="True" />
        <Grid Grid.Column="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <ScrollViewer d:LayoutOverrides="Height" Margin="0,0,10,0">
                <DataGrid x:Name="DG_CO_P" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >

                    <!--#region 데이터그리드 공통 스타일-->
                    <!--<DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>-->
                    <!--#endregion-->

                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="파트너명" Binding="{Binding NAME}" />
                        <mui:DataGridTextColumn Header="강좌명" Binding="{Binding LECTURENAME}" />
                        <mui:DataGridTextColumn Header="역할" Binding="{Binding ROLE}"  />
                        <mui:DataGridTextColumn Header="금액" Binding="{Binding AMOUNT, StringFormat=\{0:N0\} }" >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </mui:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <GridSplitter x:Name="gridSplitter1" Background="#FFEAEAEA" Height="2" Grid.Row="1" />
            <ScrollViewer d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="요약" Style="{StaticResource Heading2}" Margin="8,5,0,8"/>
                    <DataGrid x:Name="DG_CO_PD" ItemsSource="{Binding}" AutoGenerateColumns="False" d:LayoutOverrides="Width" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="역할" Binding="{Binding NAME}"/>
                            <mui:DataGridTextColumn Header="건수"  Binding="{Binding JOB}"/>
                            <mui:DataGridTextColumn Header="합계 금액" Binding="{Binding C1}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
