FirstFloor.ModernUI.App/YOS_Pages/Course/Complete_Pages/Patners.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Course.Complete_Pages.Patners" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,5,0,0" d:IsHidden="True">
            <!--#region 입력 항목 독패널 스타일 설정-->
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <!--#endregion-->
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="시작" Target="{Binding ElementName=StartDate}" FontWeight="Bold" />
                <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="끝" Target="{Binding ElementName=EndDate}" FontWeight="Bold" />
                <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" />
            </StackPanel>
            <ScrollViewer>
                <DataGrid x:Name="DG_CO_PL" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="DG_CO_PL_SelectionChanged" Loaded="DG_CO_PL_Loaded" LayoutUpdated="DG_CO_PL_LayoutUpdated" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="이름" Binding="{Binding NAME}" />
                        <mui:DataGridTextColumn Header="직책" Binding="{Binding JOB}"/>
                        <!--선택 항목은 체크박스로 표시 : 체크한 강사에 대한 세부항목이 결과 데이터그리드에 표시된다. 복수 선택 가능-->
                        <mui:DataGridCheckBoxColumn x:Name="DG_CO_PLB" Header="선택" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Column="1" d:IsHidden="True" />
        <Grid Grid.Column="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <ScrollViewer d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin">
                <DataGrid x:Name="DG_CO_P" ItemsSource="{Binding}" AutoGenerateColumns="True">
                    <!--<DataGrid.Columns>
                        <mui:DataGridTextColumn Header="파트너명" Binding="{Binding LECTUREID}" />
                        <mui:DataGridTextColumn Header="직책" Binding="{Binding LECTURENAME}"/>
                        <mui:DataGridTextColumn Header="강좌명" Binding="{Binding LECTURENAME}"/>
                        <mui:DataGridTextColumn Header="역할" Binding="{Binding ROLE}" />
                        <mui:DataGridTextColumn Header="금액" Binding="{Binding AMOUNT}" />
                    </DataGrid.Columns>-->
                </DataGrid>
            </ScrollViewer>
            <GridSplitter x:Name="gridSplitter1" Background="#FFEAEAEA" Height="2" Grid.Row="1" />
            <ScrollViewer d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="요약" Style="{StaticResource Heading2}" Margin="8,5,0,8"/>
                    <DataGrid x:Name="DG_CO_PD" ItemsSource="{Binding}" AutoGenerateColumns="False" d:LayoutOverrides="Width" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="파트너" Binding="{Binding NAME}"/>
                            <mui:DataGridTextColumn Header="분류"  Binding="{Binding JOB}"/>
                            <mui:DataGridTextColumn Header="건수" Binding="{Binding C1}"/>
                            <mui:DataGridTextColumn Header="소계" />
                            <mui:DataGridTextColumn Header="총 건수" />
                            <mui:DataGridTextColumn Header="총 합계"  Binding="{Binding AMOUNT}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
