FirstFloor.ModernUI.App/YOS_Pages/Course/Complete_Pages/Role.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Course.Complete_Pages.Role" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,5,0,0" d:IsHidden="True">
            <!--#region 입력 항목 독패널 스타일 설정-->
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <!--#endregion-->
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="시작" Target="{Binding ElementName=StartDate}" FontWeight="Bold" />
                <DatePicker x:Name="StartDate" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" >
                <Label Content="끝" Target="{Binding ElementName=EndDate}" FontWeight="Bold" />
                <DatePicker x:Name="EndDate" />
            </StackPanel>
            <ScrollViewer>
                <DataGrid x:Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="역할"  />
                        <!--<mui:DataGridCheckBoxColumn Header="선택" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Column="1" d:IsHidden="True" />
        <Grid Grid.Column="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <ScrollViewer d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin">
                <DataGrid x:Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="강좌명" />
                        <mui:DataGridTextColumn Header="시작일" />
                        <mui:DataGridTextColumn Header="종료일" />
                        <mui:DataGridTextColumn Header="강좌료" />
                        <mui:DataGridTextColumn Header="역할 금액" />
                        <mui:DataGridTextColumn Header="비율" />

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <GridSplitter x:Name="gridSplitter1" Background="#FFEAEAEA" Height="2" Grid.Row="1" />
            <ScrollViewer d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="요약" Style="{StaticResource Heading2}" Margin="8,5,0,8"/>
                    <DataGrid x:Name="DG3" ItemsSource="{Binding}" AutoGenerateColumns="False" d:LayoutOverrides="Width" >
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="역할" />
                            <mui:DataGridTextColumn Header="건수" />
                            <mui:DataGridTextColumn Header="강좌료 합계" />
                            <mui:DataGridTextColumn Header="역할 금액 합계" />
                            <mui:DataGridTextColumn Header="비율" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
