FirstFloor.ModernUI.App/YOS_Pages/Course/Complete_Pages/Role.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.YOS_Pages.Course.Complete_Pages.Role" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,5,0,0" d:IsHidden="True">
            <!--#region 입력 항목 독패널 스타일 설정-->
            <DockPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <!--#endregion-->

            <!--#region 시작 일자-->
            <StackPanel x:Name="stpStartDate" DockPanel.Dock="Top" >
                <Label Content="시작" Target="{Binding ElementName=StartDate}" FontWeight="Bold" />
                <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged" />
            </StackPanel>
            <!--#endregion-->

            <!--#region 끝 일자-->
            <StackPanel x:Name="stpEndDate" DockPanel.Dock="Top" Margin="0,0,0,15" >
                <Label Content="끝" Target="{Binding ElementName=EndDate}" FontWeight="Bold" />
                <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged" />
            </StackPanel>
            <!--#endregion-->
            
            
            <GridSplitter x:Name="gridSplitter2" Background="#FFEAEAEA" DockPanel.Dock="Top" Height="2" Margin="0,0,10,0"/>

            <!--#region 역할 분류-->
            <StackPanel x:Name="stpRoleCategory" Margin="0,15,0,0" Orientation="Vertical" DockPanel.Dock="Top">
                <Label Content="역할 분류" Target="{Binding ElementName=EndDate}" FontWeight="Bold" Margin="0,0,0,10" Width="Auto" />
                <ListBox d:LayoutOverrides="Height" Margin="0">
                    <ListBoxItem x:Name="LB_PM" Content="PM" Selected="LB_PM_Selected" />
                    <ListBoxItem x:Name="LB_INT" Content="소개 및 제안" Selected="LB_INT_Selected" />
                    <ListBoxItem x:Name="LB_LEC" Content="강의" Selected="LB_LEC_Selected" />
                </ListBox>
            </StackPanel>
            <!--#endregion-->

        </DockPanel>


        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Background="#FFEAEAEA" Grid.Column="1" d:IsHidden="True" />
        <Grid Grid.Column="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <ScrollViewer d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin">
                <DataGrid x:Name="DG_CO_R" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="담당자" Binding="{Binding p.NAME}" />
                        <mui:DataGridTextColumn Header="강좌명" Binding="{Binding LECTURENAME}" />
                        <mui:DataGridTextColumn Header="종료일" Binding="{Binding CLOSEDATE, StringFormat=yyyy-MM-dd}" />
                        <mui:DataGridTextColumn Header="총 강좌료" Binding="{Binding LECTUREFEE, StringFormat=\{0:N0\}}" >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </mui:DataGridTextColumn>
                        <mui:DataGridTextColumn Header="역할  금액" >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </mui:DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <GridSplitter x:Name="gridSplitter1" Background="#FFEAEAEA" Height="2" Grid.Row="1" />
            <StackPanel Orientation="Vertical" Margin="0,0,0,-60" Grid.RowSpan="2" d:LayoutOverrides="Width, Height" Grid.Row="2">
                <TextBlock Text="요약" Style="{StaticResource Heading2}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
